"""
Django settings for ayashii project.

Generated by 'django-admin startproject' using Django 2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

TEMP_DIR = '/tmp/'

# Main asset storage folder
AYASHII_STORAGE = 'static/assets'

# Media paths
FONT_PATH = os.path.join(AYASHII_STORAGE, 'fonts')
SUBTITLE_PATH = os.path.join(AYASHII_STORAGE, 'subtitles')
VIDEO_PATH = os.path.join(AYASHII_STORAGE, 'video')

# Default assets
_PROJECT_DIR = os.path.dirname(BASE_DIR)
FAVICON_PATH = 'static/images/favicons'
DEFAULT_POSTER = os.path.join(_PROJECT_DIR, '/static/images/poster.png')
DEFAULT_GIF = os.path.join(_PROJECT_DIR, '/static/images/menu.gif')

# Specific asset storage paths
PREVIEW_GIF_PATH = os.path.join(AYASHII_STORAGE, 'gifs')
PREVIEW_IMG_PATH = os.path.join(AYASHII_STORAGE, 'previews')
USER_IMG_PATH = os.path.join(AYASHII_STORAGE, 'users')
POSTER_PATH = os.path.join(AYASHII_STORAGE, 'posters')
STUDIO_IMG_PATH = os.path.join(AYASHII_STORAGE, 'studio')
_PORTRAIT_PATH = os.path.join(AYASHII_STORAGE, 'portraits')

PERSON_IMG_PATH = os.path.join(_PORTRAIT_PATH, 'staff')
CHAR_IMG_PATH = os.path.join(_PORTRAIT_PATH, 'characters')

# Image resolutions (width, height)
POSTER_RESOLUTION = (226, 350)
MENU_GIF_RESOLUTION = (620, 356)
PREVIEW_GIF_RESOLUTION = (256, 144)
PREVIEW_IMG_RESOLUTION = (1024, 576)


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ['AYASHII_KEY']

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'menu.apps.MenuConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'ayashii.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]


WSGI_APPLICATION = 'ayashii.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'ayashii.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
    AYASHII_STORAGE,
]

STATIC_URL = '/static/'

LOGIN_REDIRECT_URL = 'home'
LOGOUT_REDIRECT_URL = 'home'

STATICFILES_DIRS = [
	os.path.join(BASE_DIR, 'static'),
]
